# CommonFrame

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  mydemo.jks  settings.gradle  version.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/liu/demo/: MyApplication.java
app/src/main/java/com/mr/liu/demo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mr/liu/demo/bean/: ScrollToPositionEvent.java
app/src/main/java/com/mr/liu/demo/constent/: Constent.java
app/src/main/java/com/mr/liu/demo/helper/: MsgHelper.java  SpanHelper.java
app/src/main/java/com/mr/liu/demo/home/: HomeActivity.java  HomeApi.java  HomeInterface.java  HomePresenter.java
app/src/main/java/com/mr/liu/demo/home/find/: FindFragment.java  FindInterface.java  FindPresenter.java
app/src/main/java/com/mr/liu/demo/home/find/drag_image/: DragFragment.java  DragImageListActivity.java
app/src/main/java/com/mr/liu/demo/home/mine/: MineFragment.java  MineInterface.java  MinePresenter.java
app/src/main/java/com/mr/liu/demo/home/report/: ReportFragment.java  ReportInterface.java  ReportPresenter.java
app/src/main/java/com/mr/liu/demo/home/report/bigimage/: BigImageListActivity.java
app/src/main/java/com/mr/liu/demo/home/video/: VideoFragment.java
app/src/main/java/com/mr/liu/demo/net/: NetManager.java
app/src/main/java/com/mr/liu/demo/utils/: HeartUtil.java
app/src/main/java/com/mr/liu/demo/widget/: CircleImageView.java  ExpandTextView.java  SettingItemView.java
app/src/main/java/com/mr/liu/demo/widget/behavior/: AppBarStateChangeListener.java  BottomNavigationBehavior.java  BottomNavigationViewHelper.java
app/src/main/java/com/mr/liu/demo/widget/heardAnim/: HeartAnim.java  HeartInfo.java
app/src/main/java/com/mr/liu/demo/widget/scrollview/: DisInterceptNestedScrollView.java
app/src/main/java/com/mr/liu/demo/widget/utils/: SpannableClickable.java  StatusbarUtil.java  UrlUtils.java
app/src/main/res/drawable/: bg_my_top.xml  gray_track.xml  green_thumb.xml  green_track.xml  nav_item_color_state.xml  shape_fill_10000000_angle_100.xml  shape_fill_1386ee_angle_4.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_big_image.xml  activity_drag_image.xml  activity_home.xml  fragment_find.xml  fragment_report.xml  item_drag_fragment.xml  item_find.xml  item_list_image.xml  view_set_item.xml
app/src/main/res/menu/: bottom_navigation_home.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
modulebase/: build.gradle
modulebase/src/main/: AndroidManifest.xml
modulebase/src/main/java/com/mr/liu/modulebase/base/: LibApplication.java  LibBaseActivity.java  LibBaseFragment.java  LibInterface.java  LibObserver.java  LibPresenter.java  LibResponse.java
modulebase/src/main/java/com/mr/liu/modulebase/base/request/: BaseParam.java
modulebase/src/main/java/com/mr/liu/modulebase/constent/: LibConstant.java
modulebase/src/main/java/com/mr/liu/modulebase/helper/: DataManager.java  SPHelper.java  SPUtils.java
modulebase/src/main/java/com/mr/liu/modulebase/manager/: ActivityManage.java  DataCleanManager.java
modulebase/src/main/java/com/mr/liu/modulebase/net/: AddCookiesInterceptor.java  CacheInterceptor.java  FastJsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ReceivedCookiesInterceptor.java
modulebase/src/main/java/com/mr/liu/modulebase/utils/: AppUtil.java  BitmapReqCallBack.java  CheckCameraUtils.java  CommonUtil.java  CustomToast.java  DataUtil.java  DateUtil.java  FileUtil.java  FrescoLoadUtil.java  FrescoUtil.java  GZipUtil.java  ImageUtil.java  InstallUtils.java  LogUtils.java  MD5Util.java  MLog.java  NetWatchdog.java  NotifacationUtil.java  NumberUtils.java  OpenWeiboUtils.java  PhoneStateManger.java  PixelUtil.java  SHA1.java  ScreenUtils.java  Storage.java  ThreadUtil.java
modulebase/src/main/java/com/mr/liu/modulebase/view/dialog/base/: DialogUtil.java  DialogWrapper.java  IDialog.java  MlBaseDialog.java  MlDialog.java  MlDialogController.java  MlDialogsManager.java
modulebase/src/main/java/com/mr/liu/modulebase/view/dialog/loading/: LoadingUtil.java  LoadingView.java
modulebase/src/main/java/com/mr/liu/modulebase/view/popupwindow/: CommonPopupWindow.java  PopupController.java
modulebase/src/main/java/com/mr/liu/modulebase/widget/circle/: DragListener.java  DragRelativeLayout.java  OnDragListener.java
modulebase/src/main/java/com/mr/liu/modulebase/widget/weibodrag/: OnPhotoDragListener.java  PhotoDragDelegate.java  PhotoDragHelper.java  PhotoDragRelativeLayout.java
modulebase/src/main/res/drawable/: base_btn_assuere_border_bg_nol.xml  base_btn_assuere_border_bg_sel.xml  base_btn_cancel_border_bg_nol.xml  base_btn_cancel_border_bg_sel.xml  base_selector_btn_assuere_border_bg.xml  base_selector_btn_cancel_border_bg.xml
modulebase/src/main/res/layout/: base_activity_base.xml  base_custom_toast.xml  base_dialog_loading.xml  base_empty_layout.xml  base_fragment_base.xml  base_layout_dialog_new.xml  item_report.xml
modulebase/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
